# Life

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/seabreeze/life/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seabreeze/life/: App.java
app/src/main/java/com/seabreeze/life/common/adapter/: CoverFlowAdapter.java  EssayAdapter.java  KuulaAdapter.java  MusicAdapter.java  MusicTrackAdapter.java  VeerAdapter.java  VideoAdapter.java  VideoRelatedAdapter.java  VideoTagsAdapter.java
app/src/main/java/com/seabreeze/life/common/api/: IGetDataDelegate.java  KuulaApiService.java  KyApiService.java  OpApiService.java  UrlManager.java  VeerApiService.java  WyApiService.java
app/src/main/java/com/seabreeze/life/common/banner/: RecommendController.java
app/src/main/java/com/seabreeze/life/common/base/: ActivityCollector.java  BaseActivity.java  BaseDetailFragment.java  BaseFragment.java  DetailTransition.java  MainFragment.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/seabreeze/life/common/event/: MessageEvent.java
app/src/main/java/com/seabreeze/life/common/image/: BaseGlideModule.java  GlideCircleTransform.java  GlideRoundTransform.java  ImageLoader.java  ScalePageTransformer.java
app/src/main/java/com/seabreeze/life/common/okhttp/: CacheInterceptor.java  CookiesManager.java  OkHttpUtils.java  SafeHostnameVerifier.java  SafeTrustManager.java
app/src/main/java/com/seabreeze/life/common/vr/: CustomProjectionFactory.java  MediaPlayerWrapper.java
app/src/main/java/com/seabreeze/life/di/: RetrofitHelper.java
app/src/main/java/com/seabreeze/life/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/seabreeze/life/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  RetrofitModule.java
app/src/main/java/com/seabreeze/life/di/scope/: ForActivity.java  PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/seabreeze/life/entity/: LrcEntry.java
app/src/main/java/com/seabreeze/life/entity/essay/: DataBean.java  EssayDetailBean.java  EssayListBean.java
app/src/main/java/com/seabreeze/life/entity/kuula/: KuulaBean.java  KuulaListBean.java  PayloadBean.java
app/src/main/java/com/seabreeze/life/entity/music/: BannerListBean.java  DataBean.java  MusicBean.java  MusicListBean.java  PageBean.java  TrackBean.java  TracksBean.java
app/src/main/java/com/seabreeze/life/entity/veer/: DataBean.java  PaginationBean.java  VeerListBean.java
app/src/main/java/com/seabreeze/life/entity/video/: DataBean.java  ItemListBean.java  VideoListBean.java  VideoListBean2.java
app/src/main/java/com/seabreeze/life/mvp/persenter/: EssayDetailPresenter.java  EssayHomePresenter.java  MusicDetailPresenter.java  MusicHomePresenter.java  PanoramaDetailPresenter.java  PanoramaHomePresenter.java  VeerHomePresenter.java  VideoDetailPresenter.java  VideoHomePresenter.java
app/src/main/java/com/seabreeze/life/mvp/view/: EssayDetailView.java  EssayHomeView.java  MusicDetailView.java  MusicHomeView.java  PanoramaDetailView.java  PanoramaHomeView.java  SplashView.java  VeerHomeView.java  VideoDetailView.java  VideoHomeView.java
app/src/main/java/com/seabreeze/life/utils/: AppConfig.java  DateUtils.java  EventUtils.java  FileUtils.java  JumpUtils.java  RxSchedulers.java  SystemUtils.java
app/src/main/java/com/seabreeze/life/utils/crash/: RCrashHandler.java
app/src/main/java/com/seabreeze/life/utils/permiss/: CheckPermission.java  ConstantValue.java  HiPermission.java  Permission.java  PermissionActivity.java  PermissionCallback.java
app/src/main/java/com/seabreeze/life/video/: ImageCover.java  VideoBaseManager.java  VideoManager.java  VideoPlayer.java  VideoTextureView.java
app/src/main/java/com/seabreeze/life/video/listener/: LockClickListener.java  MediaPlayerListener.java  OnTransitionListener.java  SampleCallBack.java  StandardVideoAllCallBack.java  VideoAllCallBack.java  VideoGifSaveListener.java  VideoProgressListener.java  VideoShotListener.java  VideoShotSaveListener.java
app/src/main/java/com/seabreeze/life/video/model/: Model.java  SwitchVideoModel.java  VideoModel.java  VideoOptionModel.java
app/src/main/java/com/seabreeze/life/video/player/: IJKPlayerManager.java  IPlayerManager.java  SystemPlayerManager.java
app/src/main/java/com/seabreeze/life/video/render/: RenderView.java
app/src/main/java/com/seabreeze/life/video/utils/: CommonUtil.java  MeasureHelper.java  NetInfoModule.java  NetworkUtils.java  OrientationUtils.java  RawDataSourceProvider.java  StorageUtils.java  SwitchVideoTypeDialog.java  VideoType.java
app/src/main/java/com/seabreeze/life/video/video/: SampleVideo.java  (+2 more)
app/src/main/java/com/seabreeze/life/widget/: ENDownloadView.java  ENPlayView.java  LrcView.java  ProgressWheel.java  SmileyLoadingView.java
app/src/main/res/drawable/: essay_icon.xml  movie_icon.xml  music_icon.xml  panorama_icon.xml  play_vr_icon.xml  veer_icon.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_panorama_detail.xml  activity_play.xml  activity_play_music.xml  activity_splash.xml  activity_veer_detail.xml  banner.xml  defaul_text.xml  default_expandable_view.xml  empty_view.xml  essay_home_detail_fragment.xml  essay_item.xml  footer_default.xml  item_gallery_layout.xml  item_hot.xml  item_music_track.xml  item_video_related.xml  item_video_tags.xml  loading_error_page.xml  loading_page.xml  music_fragment.xml  music_home_detail_fragment.xml  music_item.xml  nav_header_main.xml  panorama_home_fragment.xml  panorama_item.xml  play_music_item.xml  sample_video.xml  top_item.xml  veer_home_fragment.xml  veer_item.xml  video_brightness.xml  video_home_detail_fragment.xml  video_item.xml  video_layout_custom.xml  video_layout_standard.xml  view_like_button.xml
app/src/main/res/menu/: activity_main_drawer.xml  back_menu.xml  search_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/seabreeze/life/: ExampleUnitTest.java
(+75 files in other folders)
